In [28]:
# modcom.co.ke/datasets/AirlinesCluster.csv
import pandas
data=pandas.read_csv(r"AirlinesCluster.csv")
data

,Balance,QualMiles,BonusMiles,BonusTrans,FlightMiles,FlightTrans,DaysSinceEnroll
0,28143,0,174,1,0,0,7000
1,19244,0,215,2,0,0,6968
2,41354,0,4123,4,0,0,7034
3,14776,0,500,1,0,0,6952
4,97752,0,43300,26,2077,4,6935
...,...,...,...,...,...,...,...
3994,18476,0,8525,4,200,1,1403
3995,64385,0,981,5,0,0,1395
3996,73597,0,25447,8,0,0,1402
3997,54899,0,500,1,500,1,1401
3998,3016,0,0,0,0,0,1398

In [29]:
data.describe()

,Balance,QualMiles,BonusMiles,BonusTrans,FlightMiles,FlightTrans,DaysSinceEnroll
count,3.999000e+03,3999.000000,3999.000000,3999.00000,3999.000000,3999.000000,3999.00000
mean,7.360133e+04,144.114529,17144.846212,11.60190,460.055764,1.373593,4118.55939
std,1.007757e+05,773.663804,24150.967826,9.60381,1400.209171,3.793172,2065.13454
min,0.000000e+00,0.000000,0.000000,0.00000,0.000000,0.000000,2.00000
25%,1.852750e+04,0.000000,1250.000000,3.00000,0.000000,0.000000,2330.00000
50%,4.309700e+04,0.000000,7171.000000,12.00000,0.000000,0.000000,4096.00000
75%,9.240400e+04,0.000000,23800.500000,17.00000,311.000000,1.000000,5790.50000
max,1.704838e+06,11148.000000,263685.000000,86.00000,30817.000000,53.000000,8296.00000

In [30]:
data.isnull().sum()

Balance            0
QualMiles          0
BonusMiles         0
BonusTrans         0
FlightMiles        0
FlightTrans        0
DaysSinceEnroll    0
dtype: int64

In [31]:
data['FlightMiles'].fillna('0',inplace=True)
data['FlightTrans'].fillna('0',inplace=True)
data['DaysSinceEnroll'].fillna('0',inplace=True)

In [32]:
array=data.values
x=array[:,2:6]
x

array([[  174,     1,     0,     0],
       [  215,     2,     0,     0],
       [ 4123,     4,     0,     0],
       ...,
       [25447,     8,     0,     0],
       [  500,     1,   500,     1],
       [    0,     0,     0,     0]])

In [33]:
from sklearn.cluster import KMeans
model=KMeans(n_clusters=10,random_state=42)
model.fit(x)

KMeans(n_clusters=10, random_state=42)

In [34]:
means=model.cluster_centers_
clusters=pandas.DataFrame(means,columns=['QualMiles','FlightMiles','FlightTrans','DaysSinceEnroll'])
clusters

       QualMiles  FlightMiles  FlightTrans  DaysSinceEnroll
0    1108.788840     4.044388   146.738110         0.550412
1   50727.781991    20.246445   529.611374         1.592417
2   95574.964912    26.403509  1246.771930         4.087719
3   24940.093199    16.717884   489.871537         1.496222
4   67596.119318    23.443182  1187.528409         3.125000
5  218585.375000    25.000000  1876.875000         5.000000
6    6826.435506    12.370319   622.622746         1.754508
7  132323.565217    29.521739  1955.173913         5.652174
8   15153.706439    15.026515   611.840909         1.795455
9   37040.096346    19.089701   631.601329         1.757475

In [35]:
data['label']=model.labels_
cluster3=data[data['label']==3]
cluster3

,Balance,QualMiles,BonusMiles,BonusTrans,FlightMiles,FlightTrans,DaysSinceEnroll,label
6,84914,0,27482,25,0,0,6994,3
9,104860,0,28426,28,1150,3,6931,3
18,91473,0,27408,17,0,0,6903,3
30,177926,0,20797,13,0,0,7886,3
38,59990,0,27878,17,0,0,7854,3
...,...,...,...,...,...,...,...,...
3931,49519,0,25762,18,0,0,1522,3
3954,33972,0,21029,29,0,0,1467,3
3978,10071,0,27701,16,0,0,1421,3
3979,57793,0,20959,15,1198,3,1424,3
3996,73597,0,25447,8,0,0,1402,3

In [36]:
data['label']=model.labels_
cluster4=data[data['label']==4]
cluster4

,Balance,QualMiles,BonusMiles,BonusTrans,FlightMiles,FlightTrans,DaysSinceEnroll,label
11,96522,0,61105,19,0,0,6924,4
79,38896,0,76988,16,556,1,7771,4
105,3734,0,61096,18,150,2,6760,4
112,124198,0,66330,23,4833,10,7710,4
152,298121,0,60808,20,500,1,7640,4
...,...,...,...,...,...,...,...,...
3753,70178,0,61530,12,1300,6,3306,4
3822,166638,0,64572,22,0,0,1697,4
3846,97510,1678,71609,51,7650,26,1665,4
3855,190730,0,78916,28,2450,9,1648,4
3917,130748,0,65510,37,6349,7,1545,4