In [1]:
# classification and regression is part of supervised learning
# clustering is part of unsupervised learning
# we don't have the Y value in clustering
# therefore we do not train the model to predict an outcome
# we only give the model some dataset and the model learns by itself
# after learning, the model can group data into different categories based on similarities in them
# so basically, clustering automatically groups data according to similar objects
# data is grouped or categorized into sets/clusters
import pandas
data=pandas.read_csv(r"Mall_Customers.csv")
data

     CustomerID  Gender  Age  Annual Income  Spending Score
0             1    Male   19             15              39
1             2    Male   21             15              81
2             3  Female   20             16               6
3             4  Female   23             16              77
4             5  Female   31             17              40
..          ...     ...  ...            ...             ...
195         196  Female   35            120              79
196         197  Female   45            126              78
197         198    Male   32            126              74
198         199    Male   32            137              18
199         200    Male   30            137              83

[200 rows x 5 columns]

In [2]:
data.describe()

       CustomerID         Age  Annual Income  Spending Score
count  200.000000  200.000000     200.000000      200.000000
mean   100.500000   38.850000      60.490000       50.400000
std     57.879185   13.969007      26.174903       25.552193
min      1.000000   18.000000      15.000000        1.000000
25%     50.750000   28.750000      41.500000       35.000000
50%    100.500000   36.000000      61.500000       50.000000
75%    150.250000   49.000000      78.000000       73.000000
max    200.000000   70.000000     137.000000       99.000000

In [3]:

# check if there are null values
data.isnull().sum()

CustomerID        0
Gender            0
Age               0
Annual Income     0
Spending Score    0
dtype: int64

In [4]:
# clean dataset
data['Annual Income'].fillna('0',inplace=True)
data['Spending Score'].fillna('0',inplace=True)

In [10]:
# step 2
# set the x value from the dataset
array=data.values
x=array[:,2:5]

In [ ]:
# step 2
# set the x value from the dataset
array=data.values
x=array[:,2:5]

In [6]:
# select the algorithm/model to use
from sklearn.cluster import KMeans
# initialize the model
model=KMeans(n_clusters=10,random_state=42)
# fit the data into the model
model.fit(x)

KMeans(n_clusters=10, random_state=42)

In [7]:
# display the clusters(10)
means=model.cluster_centers_
clusters=pandas.DataFrame(means,columns=['Age','Annual Income','Spending Score'])
clusters

         Age  Annual Income  Spending Score
0  61.444444      51.185185       50.444444
1  32.437500      80.656250       82.250000
2  36.941176      76.882353       11.352941
3  44.107143      63.035714       44.750000
4  38.230769      30.384615       35.076923
5  35.125000     117.625000       76.750000
6  44.928571      98.928571       21.357143
7  25.333333      25.095238       80.047619
8  24.500000      54.285714       52.678571
9  48.750000      24.583333        9.583333

In [8]:
# view one cluster
data['label']=model.labels_
cluster3=data[data['label']==3]
cluster3

     CustomerID  Gender  Age  Annual Income  Spending Score  label
66           67  Female   43             48              50      3
71           72  Female   47             49              42      3
76           77  Female   45             54              53      3
77           78    Male   40             54              48      3
79           80  Female   49             54              42      3
83           84  Female   46             54              44      3
85           86    Male   48             54              46      3
89           90  Female   50             58              46      3
92           93    Male   48             60              49      3
93           94  Female   40             60              40      3
94           95  Female   32             60              42      3
96           97  Female   47             60              47      3
98           99    Male   48             61              42      3
101         102  Female   49             62              48      3
104         105    Male   49             62              56      3
107         108    Male   54             63              46      3
112         113  Female   38             64              42      3
117         118  Female   49             65              59      3
118         119  Female   51             67              43      3
119         120  Female   50             67              57      3
121         122  Female   38             67              40      3
122         123  Female   40             69              58      3
126         127    Male   43             71              35      3
132         133  Female   25             72              34      3
142         143  Female   28             76              40      3
146         147    Male   48             77              36      3
149         150    Male   34             78              33      3
160         161  Female   56             79              35      3